django==3.2.4
django-debug-toolbar==3.2.1
pytils==0.3
pillow==8.2.0

xlwt==1.3.0
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
#sqlparse==0.1.18
django-annoying==0.10.6
django-imagekit==4.0.2
django-widget-tweaks==1.4.8
#django-inplaceedit==1.4.1
#django-inplaceedit-bootstrap==0.2.1
django-ckeditor==6.1.0
django-cleanup==5.2.0
#django-hosts==1.4
djangorestframework==3.12.4
docxtpl==0.11.5
mysqlclient==2.0.3

-e git+https://github.com/pulse-mind/django-suit.git#egg=django-suit